AS_LOCALHOST=false

CHANNEL_ID=defaultchannel
CHAINCODE_NAME=freedomDividendContract
CHAINCODE_VERSION=1
CHAINCODE_SEQUENCE=1

# Org
MSP_ID=RG-979-212-MSP

# Orderer
ORDERER_NAME=nd-334-612-616.rg-837-380.p2pify.com

# Peer
PEER_NAME=nd-592-123-807.rg-979-212.p2pify.com
